apiVersion: apps/v1
kind: Deployment
metadata:
  name: korrk-stage
  namespace: korrk-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: korrk-stage
  template:
    metadata:
      labels:
        app: korrk-stage
    spec:
      # nodeSelector:
      #   kubernetes.io/hostname: vitaminc
      containers:
        - name: korrk-stage
          image: korrk-docker-image.kr.ncr.ntruss.com/korrk-stage:768f8885
          command:
            - /bin/sh
            - -ec
          args:
            - |
              # pnpm migrate:up
              pnpm start:stage
          envFrom:
            - configMapRef:
                name: korrk-stage-server-env
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: ncp-registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: korrk-stage
  namespace: korrk-stage
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 8000
      nodePort: 30001
  selector:
    app: korrk-stage
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: korrk-stage
  name: korrk-stage-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    # traefik.ingress.kubernetes.io/session-cookie-name: "Authorization"
    traefik.ingress.kubernetes.io/session-cookie-samesite: "None"
    traefik.ingress.kubernetes.io/session-cookie-secure: "true"
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/cluster-issuer: korrk-letsencrypt # 클러스터 이슈어 (cluster-issuer.yaml)에서 지정한 명칭
spec:
  tls:
    - hosts:
        - api-dev.korrk.kr # 인증서를 적용할 도메인으로 변경
      secretName: api-stage-korrk-kr-cert # 인증서 key가 저장되는 secret
  ingressClassName: traefik
  rules:
    - host: api-dev.korrk.kr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: korrk-stage
                port:
                  number: 3000
