apiVersion: apps/v1
kind: Deployment
metadata:
  name: korrk-stage
  namespace: korrk-stage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: korrk-stage
  template:
    metadata:
      labels:
        app: korrk-stage
    spec:
      containers:
        - name: korrk-stage
          image: korrk-docker-image.kr.ncr.ntruss.com/korrk-stage:07c2c79d
          command:
            - /bin/sh
            - -ec
          args:
            - |
              pnpm migrate:up
              pnpm start:stage
          envFrom:
            - configMapRef:
                name: korrk-stage-server-env
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: ncp-registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: korrk-stage
  namespace: korrk-stage
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 8000
      nodePort: 30001
  selector:
    app: korrk-stage
