apiVersion: v1
kind: Namespace
metadata:
  name: korrk-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: korrk-dev
  namespace: korrk-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: korrk-dev
  template:
    metadata:
      labels:
        app: korrk-dev
    spec:
      containers:
        - name: korrk-dev
          image: korrk-docker-image.kr.ncr.ntruss.com/korrk-dev:9a69cabb
          command:
            - /bin/sh
            - -ec
          args:
            - |
              pnpm start:dev
          envFrom:
            - configMapRef:
                name: korrk-dev-server-env
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: ncp-registry-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: korrk-dev
  namespace: korrk-dev
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30001
  selector:
    app: korrk-dev
